{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "<ConexaoSql>",
    "SAConnectionString": "<ConexaoStorageAzure>",
    "AzureTableName": "FuncionarioLog"
  }
}
